<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Layout Design</title>
</head>
<body>
    <main class="grid-col-2">
        <!-- INTRO SECTION -->
        <section class="bg-img intro" style="background-image: url('https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387');">
            <div>
                <h1>A Classic Design</h1>
            </div>
        </section>

        <!-- PAGE1 SECTION -->
        <section class="page-1">
            <div class="page-1-title">
                <h1>GIGOLO</h1>
                <h4>In Design Magazine Template</h4>
            </div>
            <div class="page-1-image">
                <img src="https://images.unsplash.com/photo-1574120153654-453fb26e6bd4?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="">
            </div>
            <div class="grid-col-3 page-1-subtext">
                <div class="text-center">
                    <h4 class="my-1">Main Design Right Here</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis architecto tenetur rem molestias animi consequatur quo mollitia sit atque nam.
                    </p>
                </div>
                <div class="border-left text-center">
                    <h4 class="my-1">Main Design Right Here</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis architecto tenetur rem molestias animi consequatur quo mollitia sit atque nam.
                    </p>
                </div>
                <div class="border-left text-center">
                    <h4 class="my-1">Main Design Right Here</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis architecto tenetur rem molestias animi consequatur quo mollitia sit atque nam.
                    </p>
                </div>
            </div>
        </section>

        <section class="page-2">
            <div class="page-2-title mr-2">
                <div>
                    <h1 class="text-right">
                        <span>Table</span> OF <br>CON<br> TENT
                    </h1>
                    <h3 class="text-center my-1">GIGOLO Magz</h3>
                </div>
            </div>
            <div class="page-no border-top">
                <div>2</div>
                <div>Gigolo Magz</div>
            </div>
        </section>

        <section class="page-3">
            <div class="grid-col-2">
               <div class="left">
                    <div class="page-3-item">
                        <h3>
                            <span class="num">1</span>
                            <span>Make Single Mixed Bending Designs</span>
                        </h3>
                        <p class="p-1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, eius?
                        </p>
                    </div>
                    <div class="page-3-item">
                        <h3>
                            <span class="num">2</span>
                            <span>Story Of My Life By John Doe</span>
                        </h3>
                        <p class="p-1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, eius?
                        </p>
                    </div>
                    <div class="page-3-item">
                        <h3>
                            <span class="num">3</span>
                            <span>Classy And Simple Is Always Better</span>
                        </h3>
                        <p class="p-1">
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                        </p>
                    </div>
                    <div class="page-3-item">
                        <div class="page-3-item-image">
                            <img src="https://images.unsplash.com/photo-1480812494744-bfed1358a9b7?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388" alt="">
                        </div>
                        <h3>
                            <span class="pl-2">Classy And Simple Is Always Better</span>
                        </h3>
                        <p class="p-1">
                            Lorem ipsum dolor sit amet consectetur adipisi
                        </p>
                    </div>
               </div>
               <div class="right">
                <div class="page-3-item">
                    <h3>
                        <span class="num">4</span>
                        <span>Some Tiger Ter Safety Travelling</span>
                    </h3>
                    <p class="p-1">
                        Lorem ipsum dolor sit amet consectetur adi. 
                    </p>
                </div>
                <div class="page-3-item">
                    <h3>
                        <span class="num">5</span>
                        <span>Amazing Sea As Island</span>
                    </h3>
                    <p class="p-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, eius?
                    </p>
                </div>
                <div class="page-3-item">
                    <div class="page-3-item-image">
                        <img src="https://images.unsplash.com/photo-1496360650824-229a83e340db?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387" alt="">
                    </div>
                </div>
                <div class="page-3-item">
                    <div class="page-3-item-image">
                        <img src="https://images.unsplash.com/photo-1501644898242-cfea317d7faf?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387" alt="">
                    </div>
                    <h3>
                        <span class="pl-2">Classy And Simple Is Always Better</span>
                    </h3>
                    <p class="p-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, eius?
                    </p>
                </div>
               </div>
            </div>
            <div class="page-no border-top">
                <div>Gigolo Magz</div>
                <div>3</div>
            </div>
        </section>

        <section class="page-4">
            <div class="content">
               <div class="page-4-title">
                    <div class="upper">
                        <h2>Make</h2>
                        <h1>Simple</h1>
                    </div>
                    <div class="lower">
                        <h2>Mind<br>Bending</h2>
                        <h1>Design</h1>
                    </div>
                    <h3>By Irobuisi Chibuzor</h3>
               </div>
               <div class="grid-col-2">
                   <div class="grid-align-end">
                       <p >
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, esse atque. Repudiandae 
                       </p>
                   </div>
                   <div class="border-left">
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero facere omnis? Corporis, excepturi illum itaque, esse quod 
                       </p>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi quidem, quae ducimus nemo, delectus numquam sit blanditiis 
                       </p>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum unde nesciunt consectetur suscipit magni, quae aliquid reprehenderit magnam similique. 
                       </p>
                   </div>
               </div>
            </div>
            <div class="page-no border-top">
                <div>4</div>
                <div>Gigolo Magz</div>
            </div>
        </section>

        <section class="page-5 bg-img" style="background-image: url('https://images.unsplash.com/photo-1526929804231-3de5919d43ad?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887');">
            <div class="content">
               <div class="grid-col-3 text-white">
                   <div>
                       <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum hic voluptas at eum voluptates nemo ullam amet molestias id corporis quibusdam officia dolorum nam expedita quasi cumque rerum exercitationem tempore reprehenderit dicta consequuntur, consequatur veritatis. Ab molestiae odio voluptas voluptate.
                       </p>
                   </div>
                   <div class="border-left border-white">
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odio maiores officia inventore, praesentium alias labore beatae. Eaque, nihil minima. Reprehenderit cum id deleniti inventore veniam veritatis, quaerat voluptatibus nulla fuga, eveniet enim soluta possimus blanditiis unde ducimus repudiandae impedit.
                       </p>
                   </div>
                   <div class="border-left border-white">
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odio maiores officia inventore, praesentium alias labore beatae. Eaque, nihil minima. Reprehenderit cum id deleniti inventore veniam veritatis, quaerat voluptatibus nulla fuga, eveniet enim soluta possimus blanditiis unde ducimus repudiandae impedit.
                       </p>
                   </div>
               </div>
            </div>
            <div class="page-no border-top border-white text-white">
                <div>Gigolo Magz</div>
                <div>5</div>
            </div>
        </section>

        <section class="page-6 bg-img" style="background-image: url('https://images.unsplash.com/photo-1504447998170-f10353b5cb8b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387');">
            <div class="content">
               <div class="page-6-title text-white">
                   <!-- <div> -->
                       <h1><span>Story</span> Of</h1>
                       <h1>My Life</h1>
                       <h3 class="px-2">By John Doe</h3>
                   <!-- </div> -->
               </div>
               <div class="page-6-subtext text-white">
                    <div class="border-right border-white">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quam cupiditate architecto fuga consequuntur voluptates atque nostrum explicabo? Laboriosam, quod. Repudiandae ea aliquam quibusdam voluptatum ipsum nulla odio illo eius vel voluptate debitis modi placeat nihil aperiam soluta corporis, magni autem sapiente laudantium earum nostrum hic error. Numquam accusamus minima assumenda repellendus ullam consequatur omnis illo officiis? Minima, voluptatem quam.
                        </p>
                    </div>
               </div>
            </div>
            <div class="page-no border-top border-white text-white">
                <div>6</div>
                <div>Gigolo Magz</div>
            </div>
        </section>

        <section class="page-7">
            <div class="content">
                <div class="page-7-item1">
                    <div class="grid-align-center">
                        <h3 class="py-1">A Baby Girl With Her Father</h3>
                        <p class="mb-2">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nostrum nulla odio excepturi ducimus consequuntur, magnam eligendi autem commodi doloremque? 
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, tempore.
                        </p>
                    </div>
                    <div>
                        <img src="https://images.unsplash.com/photo-1590527548172-295fdcb1bab0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388" alt="">
                    </div>
                </div>
                <div class="page-7-item2">
                   <div>
                       <img src="https://images.unsplash.com/photo-1487222477894-8943e31ef7b2?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=495" alt="">
                   </div>
                   <div class="grid-align-center">
                       <h3 class="py-1">That Guy on Jacket</h3>
                       <p class="mb-2">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nostrum nulla odio excepturi ducimus consequuntur, magnam eligendi autem commodi doloremque? 
                       </p>
                       <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, tempore.
                       </p>
                   </div>
               </div>
                <div class="page-7-item2">
                   <div>
                       <img src="https://images.unsplash.com/photo-1519164497992-65f6b58a2981?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327" alt="">
                   </div>
                   <div class="grid-align-center">
                       <h3 class="py-1">A Single Shot</h3>
                       <p class="mb-2">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nostrum nulla odio excepturi ducimus consequuntur, magnam eligendi autem commodi doloremque? 
                       </p>
                       <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, tempore.
                       </p>
                   </div>
               </div>
            </div>
            <div class="page-no border-top">
                <div>7</div>
                <div>Gigolo Magz</div>
            </div>
        </section>

        <section class="page-8">
            <div class="content">
               <div class="page-8-image">
                   <img src="https://images.unsplash.com/photo-1445052693476-5134dfe40f70?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="">
               </div>
               <div class="page-8-subtext text-left">
                    <div class="py-1">
                        <h2>CLASSY</h2>
                        <h3>Is Always Better</h3>
                    </div>
                    <hr>
                    <div class="grid-col-2">
                        <div class="mt-1">
                            <p class="py-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero.
                            </p>
                            <hr>
                        </div>
                        <div class="mt-1">
                            <p class="py-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero labore in, placeat quia voluptate possimus atque voluptatum voluptatibus repudiandae dolorum magni debitis impedit reprehenderit ut inventore harum hic iusto temporibus illum. Unde harum reprehenderit sunt eius fugiat, aut optio?
                            </p>
                        </div>
                    </div>
               </div>
            </div>
            <div class="page-no border-top">
                <div>Gigolo Magz</div>
                <div>8</div>
            </div>
        </section>

        <section class="page-9">
            <div class="content">
                <div class="page-9-upper">
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laborum tempore ipsa libero quidem! Quibusdam rerum eos enim animi, placeat odio eaque cum quos libero tempore sit quia tenetur, officia voluptas natus sapiente repellendus. Sapiente, facere, animi maiores, placeat deleniti explicabo possimus nisi magni praesentium exercitationem necessitatibus mollitia assumenda eos sit? Voluptatem, debitis! Iusto, voluptas quas quia optio cum vitae!
                        </p>
                    </div>
                </div>
                <div class="page-9-lower">
                    <div class="grid-col-2">
                        <div class="grid-align-end mb-2">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis amet quam iste quos id recusandae in veritatis fuga, deserunt aliquid?
                            </p>
                            <h3 class="py-1">A heading</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid autem a officiis aperiam iusto itaque reprehenderit accusamus, nobis labore vitae.
                            </p>
                        </div>
                        <div class="grin-align-center">
                            <p class="py-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, soluta.
                            </p>
                            <img src="https://images.unsplash.com/photo-1599839575388-790aa61bf1ed?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-no border-top">
                <div>9</div>
                <div>Gigolo Magz</div>
        </section>


        <section class="page-10">
            <div class="content">
                <div class="page-10-title my-1">
                    <h2>And <br> Classy</h2>
                    <h1>Simple</h1>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, fugiat?
                    </p>
                </div>

                <div class="grid-col-2">
                    <div>
                        <p>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem explicabo, sequi provident dolorum deleniti id quia voluptatibus minus maiores quasi culpa accusantium quisquam magni, reiciendis nisi quam dolores quidem perferendis, ab amet? Atque perspiciatis eius deleniti blanditiis iste rerum saepe qui provident sint doloremque, eaque tempore fugiat numquam! Reprehenderit tempore alias molestias neque minus sapiente nesciunt modi minima adipisci id molestiae, quis harum animi. Ipsam, incidunt maxime? Odio, accusamus iste.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias tempore, sit neque nobis quibusdam nesciunt molestiae non incidunt autem!
                        </p>
                    </div>
                    <div>
                        <div class="page-10-image">
                            <img src="https://images.unsplash.com/photo-1504447998170-f10353b5cb8b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387" alt="">
                        </div>

                        <div class="">
                            <h3>A small Heading</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, ut.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-no border-top">
                <div>Gigolo Magz</div>
                <div>10</div>
            </div>
        </section>

        <section class="page-11">
            <div class="content">
               <div class="page-10-title">
                   <h2>Classy & Simple Is Always Better</h2>
               </div>
                <div class="grid-col-3">
                    <div class="grid-align-end">
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae maiores commodi consequuntur nihil aspernatur ipsum reiciendis sed veniam modi.
                       </p>
                    </div>
                    <div>
                        <img src="https://images.unsplash.com/photo-1518102885802-e869dcb9da8b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887" alt="">
                    </div>
                    <div>
                        <img src="https://images.unsplash.com/photo-1527706973790-84878252edc0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869" alt="">
                    </div>
                   
                </div>
               <div class="grid-col-2">
                   <div >
                       <img src="https://images.unsplash.com/photo-1536607961765-592e80bcc19e?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070" alt="">
                   </div>
                   <div class="grid-align-end">
                       <h2>Exactly A Heading</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsum vitae iusto vero similique commodi nobis sed doloremque nostrum voluptates?
                       </p>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam veritatis reiciendis veniam, totam dolorem deserunt laudantium sed voluptas, ullam in nesciunt. Tenetur eaque ratione nisi excepturi suscipit quae sit magni.
                       </p>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam veritatis reiciendis veniam, totam dolorem deserunt laudantium sed 
                       </p>
                   </div>
               </div>
            </div>
            <div class="page-no border-top">
                <div>11</div>
                <div>Gigolo Magz</div>
            </div>
        </section>
    </main>
</body>
</html>
